{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "VICE",
          "informationUri": "https://github.com/Webba-Creative-Technologies/vice",
          "version": "3.2.1",
          "rules": [
            { "id": "exposed-env-secret", "name": "ExposedEnvSecret", "properties": { "security-severity": "9.1" },
              "shortDescription": { "text": "Secret committed in .env file" } },
            { "id": "supabase-missing-rls", "name": "SupabaseMissingRLS", "properties": { "security-severity": "7.4" },
              "shortDescription": { "text": "Table exposed without Row Level Security" } },
            { "id": "sql-injection", "name": "SQLInjection", "properties": { "security-severity": "8.2" },
              "shortDescription": { "text": "Unparameterized SQL query" } }
          ]
        }
      },
      "results": [
        {
          "ruleId": "exposed-env-secret",
          "level": "error",
          "message": { "text": "SUPABASE_SERVICE_ROLE_KEY found in committed .env" },
          "locations": [ { "physicalLocation": { "artifactLocation": { "uri": ".env" }, "region": { "startLine": 4 } } } ]
        },
        {
          "ruleId": "supabase-missing-rls",
          "level": "warning",
          "message": { "text": "Table 'profiles' has no RLS policy" },
          "locations": [ { "physicalLocation": { "artifactLocation": { "uri": "supabase/migrations/0001_init.sql" }, "region": { "startLine": 12 } } } ]
        },
        {
          "ruleId": "sql-injection",
          "level": "error",
          "message": { "text": "User input concatenated into query" },
          "locations": [ { "physicalLocation": { "artifactLocation": { "uri": "src/api/users.js" }, "region": { "startLine": 88 } } } ]
        }
      ]
    }
  ]
}
